# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Armarius
  version: 2.2a1dev3
  head_image: armarius-discord.png
  folders:

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Home
      url: /dev/
      output: web, pdf
      type: homepage

    - title: How to read this manual
      url: /dev/about-manual.html
      output: web, pdf

    - title: Known Issues
      external_url: https://github.com/Worldbuilding/kaztron/issues
      output: web, pdf

    - title: Troubleshooting
      url: /dev/troubleshooting.html
      output: web, pdf

  - title: Releases &amp; Development
    output: web, pdf
    folderitems:

    - title: GitHub
      external_url: https://github.com/worldbuilding/kaztron
      output: web, pdf

    - title: Roadmap
      external_url: https://github.com/Worldbuilding/kaztron/milestones
      output: web, pdf

    - title: Manuals for previous releases
      url: /versions.html
      output: web, pdf

    - title: Release Notes - v2.1rc1
      external_url: https://github.com/Worldbuilding/kaztron/releases/tag/v2.1rc1
      output: web, pdf

    - title: Release Notes - v2.1b2
      external_url: https://github.com/Worldbuilding/kaztron/releases/tag/v2.1b2
      output: web, pdf

    - title: Release Notes - v2.1b1
      external_url: https://github.com/Worldbuilding/kaztron/releases/tag/v2.1b1
      output: web, pdf

    - title: Release Notes - v2.1a1
      external_url: https://github.com/Worldbuilding/kaztron/releases/tag/v2.1a1
      output: web, pdf

    - title: Release Notes - v2.0
      external_url: https://github.com/Worldbuilding/kaztron/releases/tag/v2.0
      output: web, pdf

    - title: All releases
      external_url: https://github.com/Worldbuilding/kaztron/releases
      output: web, pdf

  - title: Commands Reference
    output: web, pdf
    folderitems:

    - title: Core
      url: /dev/cogs/corecog.html
      output: web, pdf

    - title: Badges
      url: /dev/cogs/badgemanager.html
      output: web, pdf

    - title: Check-Ins
      url: /dev/cogs/checkinmanager.html
      output: web, pdf

    - title: Crit Pit
      url: /dev/cogs/spotlight.html
      output: web, pdf

    - title: Quotes Database
      url: /dev/cogs/quotecog.html
      output: web, pdf

    - title: Reminders
      url: /dev/cogs/reminders.html
      output: web, pdf

    - title: Writing Sprints
      url: /dev/cogs/writingsprint.html
      output: web, pdf

  - title: Moderator Tools Reference
    output: web, pdf
    folderitems:

    - title: Mod Notes
      url: /dev/cogs/modnotes.html
      output: web, pdf

    - title: Mod Tools
      url: /dev/cogs/modtools.html
      output: web, pdf

    - title: Role Manager
      url: /dev/cogs/rolemanager.html
      output: web, pdf

    - title: User Statistics
      url: /dev/cogs/userstats.html
      output: web, pdf
